// 1) Создать массив arr = [].Записать в него 7 любых многозначных чисел в виде строк
// Вывести в консоль только те, что начинаются с цифры 2 или 4 (Должны присутствовать в массиве)

arr = ["1567", "2345", "5555", "4789", "56753", "33456", "42345"];
for (let i = 0; i < arr.length; i++) {
    const firstNumber = arr[i][0];
    if (firstNumber === "2" || firstNumber === "4") {
        console.log(arr[i]);
    }
}

// 2) Вывести в столбик все простые числа от 1 до 100 (сделать при помощи цикла). Рядом с каждым числом написать оба делителя данного числа
//     Например: “Делители этого числа: 1 и n”

for (let num = 2; num <= 100; num++) {
    let isPrime = true;
    for (let i = 2; i < num; i++) {
        if (num % i === 0) {
            isPrime = false;
            break;
        }
    }
    if (isPrime) {
        console.log(`${num} - Делители этого числа: 1 и ${num}`);
    }
}